# Aliases extracted from modules themselves.
alias crypto-ecb(arc4) arc4
alias ecb(arc4) arc4
alias of:N*T*Cunisoc,sharkl3-audio-mem audio_mem
alias of:N*T*Cunisoc,sharkl3-audio-memC* audio_mem
alias of:N*T*Cunisoc,audio-mem-whale2 audio_mem
alias of:N*T*Cunisoc,audio-mem-whale2C* audio_mem
alias of:N*T*Cunisoc,audio-mem-sharkl5 audio_mem
alias of:N*T*Cunisoc,audio-mem-sharkl5C* audio_mem
alias of:N*T*Cunisoc,audio-mem-roc1 audio_mem
alias of:N*T*Cunisoc,audio-mem-roc1C* audio_mem
alias of:N*T*Cunisoc,audio-mem-orca audio_mem
alias of:N*T*Cunisoc,audio-mem-orcaC* audio_mem
alias of:N*T*Csprd,trusty-virtio-v1 trusty_virtio
alias of:N*T*Csprd,trusty-virtio-v1C* trusty_virtio
alias of:N*T*Csprd,sc2720-7sreset sprd_7sreset
alias of:N*T*Csprd,sc2720-7sresetC* sprd_7sreset
alias of:N*T*Csprd,sc2721-7sreset sprd_7sreset
alias of:N*T*Csprd,sc2721-7sresetC* sprd_7sreset
alias of:N*T*Csprd,sc2730-7sreset sprd_7sreset
alias of:N*T*Csprd,sc2730-7sresetC* sprd_7sreset
alias of:N*T*Csprd,sc2731-7sreset sprd_7sreset
alias of:N*T*Csprd,sc2731-7sresetC* sprd_7sreset
alias of:N*T*Csprd,sharkl5-phy phy_sprd_sharkl5Pro
alias of:N*T*Csprd,sharkl5-phyC* phy_sprd_sharkl5Pro
alias of:N*T*Cunisoc,sharkl5-audcp-dvfs sprd_audcp_dvfs
alias of:N*T*Cunisoc,sharkl5-audcp-dvfsC* sprd_audcp_dvfs
alias of:N*T*Cunisoc,qogirl6-audcp-dvfs sprd_audcp_dvfs
alias of:N*T*Cunisoc,qogirl6-audcp-dvfsC* sprd_audcp_dvfs
alias of:N*T*Cunisoc,qogirn6pro-audcp-dvfs sprd_audcp_dvfs
alias of:N*T*Cunisoc,qogirn6pro-audcp-dvfsC* sprd_audcp_dvfs
alias crypto-ccm(aes) aes_ce_ccm
alias ccm(aes) aes_ce_ccm
alias of:N*T*Csprd,tshm sprd_shm
alias of:N*T*Csprd,tshmC* sprd_shm
alias of:N*T*Csprd,hwspinlock-r3p0 sprd_hwspinlock
alias of:N*T*Csprd,hwspinlock-r3p0C* sprd_hwspinlock
alias usbfunc:vser usb_f_vser
alias of:N*T*Cunisoc,mailbox unisoc_mailbox
alias of:N*T*Cunisoc,mailboxC* unisoc_mailbox
alias platform:sprd-dma sprd_dma
alias of:N*T*Csprd,sc9860-dma sprd_dma
alias of:N*T*Csprd,sc9860-dmaC* sprd_dma
alias platform:asoc-sprd-card snd_soc_sprd_card
alias platform:asoc-sprd-card snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r3p0-codec-sc2731 snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r3p0-codec-sc2731C* snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r1p0v3-codec-sc2721 snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r1p0v3-codec-sc2721C* snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r1p0v3-codec-sc2731 snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r1p0v3-codec-sc2731C* snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r2p0-codec-sc2723 snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-r2p0-codec-sc2723C* snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-v4-codec-sc2730 snd_soc_sprd_card
alias of:N*T*Cunisoc,vbc-v4-codec-sc2730C* snd_soc_sprd_card
alias of:N*T*Csprd,sc2731-eic gpio_pmic_eic_sprd
alias of:N*T*Csprd,sc2731-eicC* gpio_pmic_eic_sprd
alias of:N*T*Csprd,sc2731-rtc rtc_sc27xx
alias of:N*T*Csprd,sc2731-rtcC* rtc_sc27xx
alias crypto-ecb(aes) aes_neon_blk
alias crypto-cbc(aes) aes_neon_blk
alias crypto-ctr(aes) aes_neon_blk
alias crypto-xts(aes) aes_neon_blk
alias crypto-cts(cbc(aes)) aes_neon_blk
alias crypto-essiv(cbc(aes),sha256) aes_neon_blk
alias crypto-cmac(aes) aes_neon_blk
alias crypto-xcbc(aes) aes_neon_blk
alias crypto-cbcmac(aes) aes_neon_blk
alias ecb(aes) aes_neon_blk
alias cbc(aes) aes_neon_blk
alias ctr(aes) aes_neon_blk
alias xts(aes) aes_neon_blk
alias cts(cbc(aes)) aes_neon_blk
alias essiv(cbc(aes),sha256) aes_neon_blk
alias cmac(aes) aes_neon_blk
alias xcbc(aes) aes_neon_blk
alias cbcmac(aes) aes_neon_blk
alias of:N*T*Csprd,sc9860-eic-debounce gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-debounceC* gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-latch gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-latchC* gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-async gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-asyncC* gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-sync gpio_eic_sprd
alias of:N*T*Csprd,sc9860-eic-syncC* gpio_eic_sprd
alias of:N*T*Csprd,ums512-pmu-gate ums512_clk
alias of:N*T*Csprd,ums512-pmu-gateC* ums512_clk
alias of:N*T*Csprd,ums512-g0-pll ums512_clk
alias of:N*T*Csprd,ums512-g0-pllC* ums512_clk
alias of:N*T*Csprd,ums512-g2-pll ums512_clk
alias of:N*T*Csprd,ums512-g2-pllC* ums512_clk
alias of:N*T*Csprd,ums512-g3-pll ums512_clk
alias of:N*T*Csprd,ums512-g3-pllC* ums512_clk
alias of:N*T*Csprd,ums512-gc-pll ums512_clk
alias of:N*T*Csprd,ums512-gc-pllC* ums512_clk
alias of:N*T*Csprd,ums512-apahb-gate ums512_clk
alias of:N*T*Csprd,ums512-apahb-gateC* ums512_clk
alias of:N*T*Csprd,ums512-ap-clk ums512_clk
alias of:N*T*Csprd,ums512-ap-clkC* ums512_clk
alias of:N*T*Csprd,ums512-aonapb-clk ums512_clk
alias of:N*T*Csprd,ums512-aonapb-clkC* ums512_clk
alias of:N*T*Csprd,ums512-aon-gate ums512_clk
alias of:N*T*Csprd,ums512-aon-gateC* ums512_clk
alias of:N*T*Csprd,ums512-audcpapb-gate ums512_clk
alias of:N*T*Csprd,ums512-audcpapb-gateC* ums512_clk
alias of:N*T*Csprd,ums512-audcpahb-gate ums512_clk
alias of:N*T*Csprd,ums512-audcpahb-gateC* ums512_clk
alias of:N*T*Csprd,ums512-gpu-clk ums512_clk
alias of:N*T*Csprd,ums512-gpu-clkC* ums512_clk
alias of:N*T*Csprd,ums512-mm-clk ums512_clk
alias of:N*T*Csprd,ums512-mm-clkC* ums512_clk
alias of:N*T*Csprd,ums512-mm-gate-clk ums512_clk
alias of:N*T*Csprd,ums512-mm-gate-clkC* ums512_clk
alias of:N*T*Csprd,ums512-apapb-gate ums512_clk
alias of:N*T*Csprd,ums512-apapb-gateC* ums512_clk
alias platform:sprd-audio-power snd_soc_sprd_codec_sc2730_power
alias of:N*T*Csprd,sc2730-typec sc27xx_typec
alias of:N*T*Csprd,sc2730-typecC* sc27xx_typec
alias of:N*T*Csprd,sc2721-typec sc27xx_typec
alias of:N*T*Csprd,sc2721-typecC* sc27xx_typec
alias of:N*T*Csprd,ump96xx-typec sc27xx_typec
alias of:N*T*Csprd,ump96xx-typecC* sc27xx_typec
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp0114d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p061Cd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp7203d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p172Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v066Bp20F9d*dc*dsc*dp*ic*isc*ip*in* asix
alias cpu-dai:vbc-v4 snd_soc_sprd_vbc_v4
alias of:N*T*Cunisoc,sharkl5-vbc snd_soc_sprd_vbc_v4
alias of:N*T*Cunisoc,sharkl5-vbcC* snd_soc_sprd_vbc_v4
alias of:N*T*Cunisoc,roc1-vbc snd_soc_sprd_vbc_v4
alias of:N*T*Cunisoc,roc1-vbcC* snd_soc_sprd_vbc_v4
alias of:N*T*Cunisoc,qogirl6-vbc snd_soc_sprd_vbc_v4
alias of:N*T*Cunisoc,qogirl6-vbcC* snd_soc_sprd_vbc_v4
alias of:N*T*Cunisoc,qogirn6pro-vbc snd_soc_sprd_vbc_v4
alias of:N*T*Cunisoc,qogirn6pro-vbcC* snd_soc_sprd_vbc_v4
alias of:N*T*Csprd,gsp-r6p0-sharkl3 sprd_gsp
alias of:N*T*Csprd,gsp-r6p0-sharkl3C* sprd_gsp
alias of:N*T*Csprd,gsp-lite_r2p0-sharkle sprd_gsp
alias of:N*T*Csprd,gsp-lite_r2p0-sharkleC* sprd_gsp
alias of:N*T*Csprd,gsp-lite_r2p0-pike2 sprd_gsp
alias of:N*T*Csprd,gsp-lite_r2p0-pike2C* sprd_gsp
alias of:N*T*Csprd,gsp-lite_r3p0-sharkl5 sprd_gsp
alias of:N*T*Csprd,gsp-lite_r3p0-sharkl5C* sprd_gsp
alias of:N*T*Csprd,gsp-r8p0-sharkl5pro sprd_gsp
alias of:N*T*Csprd,gsp-r8p0-sharkl5proC* sprd_gsp
alias of:N*T*Csprd,gsp-r8p0-qogirl6 sprd_gsp
alias of:N*T*Csprd,gsp-r8p0-qogirl6C* sprd_gsp
alias of:N*T*Csprd,gsp-r9p0-qogirn6pro sprd_gsp
alias of:N*T*Csprd,gsp-r9p0-qogirn6proC* sprd_gsp
alias crypto-sha1 sha1_ce
alias sha1 sha1_ce
alias cpu:type:*:feature:*0005* sha1_ce
alias of:N*T*Csprd,sc9860-adi spi_sprd_adi
alias of:N*T*Csprd,sc9860-adiC* spi_sprd_adi
alias of:N*T*Csprd,sharkl3-adi spi_sprd_adi
alias of:N*T*Csprd,sharkl3-adiC* spi_sprd_adi
alias of:N*T*Csprd,pike2-adi spi_sprd_adi
alias of:N*T*Csprd,pike2-adiC* spi_sprd_adi
alias of:N*T*Csprd,sharkl5pro-adi spi_sprd_adi
alias of:N*T*Csprd,sharkl5pro-adiC* spi_sprd_adi
alias of:N*T*Csprd,qogirn6pro-adi spi_sprd_adi
alias of:N*T*Csprd,qogirn6pro-adiC* spi_sprd_adi
alias of:N*T*Csprd,sc2731-bltc leds_sc27xx_bltc
alias of:N*T*Csprd,sc2731-bltcC* leds_sc27xx_bltc
alias of:N*T*Csprd,sc2730-bltc leds_sc27xx_bltc
alias of:N*T*Csprd,sc2730-bltcC* leds_sc27xx_bltc
alias of:N*T*Csprd,sc2721-bltc leds_sc27xx_bltc
alias of:N*T*Csprd,sc2721-bltcC* leds_sc27xx_bltc
alias platform:spi-backlight ams495qa04_lcd
alias of:N*T*Cpwm-backlight ams495qa04_lcd
alias of:N*T*Cpwm-backlightC* ams495qa04_lcd
alias platform:SPRD IPA driver. sfp_core
alias of:N*T*Csprd,sc2731 sprd_sc27xx_spi
alias of:N*T*Csprd,sc2731C* sprd_sc27xx_spi
alias of:N*T*Csprd,sc2730 sprd_sc27xx_spi
alias of:N*T*Csprd,sc2730C* sprd_sc27xx_spi
alias of:N*T*Csprd,sc2721 sprd_sc27xx_spi
alias of:N*T*Csprd,sc2721C* sprd_sc27xx_spi
alias of:N*T*Csprd,sc2720 sprd_sc27xx_spi
alias of:N*T*Csprd,sc2720C* sprd_sc27xx_spi
alias of:N*T*Ccharger-manager charger_manager
alias of:N*T*Ccharger-managerC* charger_manager
alias platform:charger-manager charger_manager
alias of:N*T*Csprd,wdt-r2p0-fiq sprd_wdt_fiq
alias of:N*T*Csprd,wdt-r2p0-fiqC* sprd_wdt_fiq
alias of:N*T*Csprd,wdt-r2p0-fiq-sharkl3 sprd_wdt_fiq
alias of:N*T*Csprd,wdt-r2p0-fiq-sharkl3C* sprd_wdt_fiq
alias of:N*T*Csprd,sc9860-spi spi_sprd
alias of:N*T*Csprd,sc9860-spiC* spi_sprd
alias codec:dummy-playback snd_soc_sprd_dummy_codec
alias of:N*T*Csprd,debugstat-sharkl5pro sprd_debugstat_sharkl5pro
alias of:N*T*Csprd,debugstat-sharkl5proC* sprd_debugstat_sharkl5pro
alias crypto-ghash ghash_ce
alias ghash ghash_ce
alias cpu:type:*:feature:*0004* ghash_ce
alias of:N*T*Csprd,display-subsystem sprd_drm
alias of:N*T*Csprd,display-subsystemC* sprd_drm
alias of:N*T*Csprd,generic-mipi-panel sprd_drm
alias of:N*T*Csprd,generic-mipi-panelC* sprd_drm
alias of:N*T*Cunisoc,sipc-virt-bus sprd_sipc_virt_bus
alias of:N*T*Cunisoc,sipc-virt-busC* sprd_sipc_virt_bus
alias of:N*T*Csprd,sharkl5Pro-pinctrl pinctrl_sprd_sharkl5Pro
alias of:N*T*Csprd,sharkl5Pro-pinctrlC* pinctrl_sprd_sharkl5Pro
alias of:N*T*Clinux,extcon-usb-gpio extcon_usb_gpio
alias of:N*T*Clinux,extcon-usb-gpioC* extcon_usb_gpio
alias platform:extcon-usb-gpio extcon_usb_gpio
alias i2c:aw32257 aw32257_charger
alias of:N*T*Caw32257 aw32257_charger
alias of:N*T*Caw32257C* aw32257_charger
alias of:N*T*Csprd,sc27xx-syscon sprd_pmic_syscon
alias of:N*T*Csprd,sc27xx-sysconC* sprd_pmic_syscon
alias of:N*T*Csprd,sharkl3-musb musb_sprd
alias of:N*T*Csprd,sharkl3-musbC* musb_sprd
alias of:N*T*Csprd,qogirl6-musb musb_sprd
alias of:N*T*Csprd,qogirl6-musbC* musb_sprd
alias platform:musb-hdrc musb_hdrc
alias platform:sprd-audio-power snd_soc_sprd_codec_sc2730_power_dev
alias platform:sprd-audio sprd_dmaengine_pcm
alias of:N*T*Cunisoc,sharkl5-pcm-platform sprd_dmaengine_pcm
alias of:N*T*Cunisoc,sharkl5-pcm-platformC* sprd_dmaengine_pcm
alias of:N*T*Cunisoc,roc1-pcm-platform sprd_dmaengine_pcm
alias of:N*T*Cunisoc,roc1-pcm-platformC* sprd_dmaengine_pcm
alias of:N*T*Cunisoc,qogirl6-pcm-platform sprd_dmaengine_pcm
alias of:N*T*Cunisoc,qogirl6-pcm-platformC* sprd_dmaengine_pcm
alias of:N*T*Cunisoc,qogirn6pro-pcm-platform sprd_dmaengine_pcm
alias of:N*T*Cunisoc,qogirn6pro-pcm-platformC* sprd_dmaengine_pcm
alias platform:compress-platform sprd_compr_2stage_dma
alias of:N*T*Cunisoc,sharkl5-compress-platform sprd_compr_2stage_dma
alias of:N*T*Cunisoc,sharkl5-compress-platformC* sprd_compr_2stage_dma
alias of:N*T*Cunisoc,roc1-compress-platform sprd_compr_2stage_dma
alias of:N*T*Cunisoc,roc1-compress-platformC* sprd_compr_2stage_dma
alias of:N*T*Cunisoc,qogirl6-compress-platform sprd_compr_2stage_dma
alias of:N*T*Cunisoc,qogirl6-compress-platformC* sprd_compr_2stage_dma
alias of:N*T*Cunisoc,qogirn6pro-compress-platform sprd_compr_2stage_dma
alias of:N*T*Cunisoc,qogirn6pro-compress-platformC* sprd_compr_2stage_dma
alias crypto-twofish twofish_generic
alias crypto-twofish-generic twofish_generic
alias twofish twofish_generic
alias twofish-generic twofish_generic
alias of:N*T*Csprd,sc2730-regulator sc2730_regulator
alias of:N*T*Csprd,sc2730-regulatorC* sc2730_regulator
alias codec:sprd-codec snd_soc_sprd_codec_sc2730
alias of:N*T*Cunisoc,sc2730-audio-codec snd_soc_sprd_codec_sc2730
alias of:N*T*Cunisoc,sc2730-audio-codecC* snd_soc_sprd_codec_sc2730
alias usb:v0B95p1790d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p178Ad*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04B4p3610d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v2001p4A00d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0DF6p0072d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04E8pA100d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v17EFp304Bd*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v050Dp0128d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias fs-ntfs ntfs
alias of:N*T*Csprd,sc2731-fgu sc27xx_fuel_gauge
alias of:N*T*Csprd,sc2731-fguC* sc27xx_fuel_gauge
alias of:N*T*Csprd,sc2730-fgu sc27xx_fuel_gauge
alias of:N*T*Csprd,sc2730-fguC* sc27xx_fuel_gauge
alias of:N*T*Csprd,sc2720-fgu sc27xx_fuel_gauge
alias of:N*T*Csprd,sc2720-fguC* sc27xx_fuel_gauge
alias of:N*T*Csprd,ump9620-fgu sc27xx_fuel_gauge
alias of:N*T*Csprd,ump9620-fguC* sc27xx_fuel_gauge
alias of:N*T*Csprd,hwdvfs-mtx mmdvfs
alias of:N*T*Csprd,hwdvfs-mtxC* mmdvfs
alias of:N*T*Csprd,hwdvfs-cpp mmdvfs
alias of:N*T*Csprd,hwdvfs-cppC* mmdvfs
alias of:N*T*Csprd,hwdvfs-mmsys mmdvfs
alias of:N*T*Csprd,hwdvfs-mmsysC* mmdvfs
alias of:N*T*Csprd,hwdvfs-dcam-if mmdvfs
alias of:N*T*Csprd,hwdvfs-dcam-ifC* mmdvfs
alias of:N*T*Csprd,hwdvfs-isp mmdvfs
alias of:N*T*Csprd,hwdvfs-ispC* mmdvfs
alias of:N*T*Csprd,hwdvfs-fd mmdvfs
alias of:N*T*Csprd,hwdvfs-fdC* mmdvfs
alias of:N*T*Csprd,hwdvfs-dcam-axi mmdvfs
alias of:N*T*Csprd,hwdvfs-dcam-axiC* mmdvfs
alias of:N*T*Csprd,hwdvfs-jpg mmdvfs
alias of:N*T*Csprd,hwdvfs-jpgC* mmdvfs
alias platform:pcm-routing sprd_platform_pcm_routing
alias of:N*T*Cunisoc,pcm-routing sprd_platform_pcm_routing
alias of:N*T*Cunisoc,pcm-routingC* sprd_platform_pcm_routing
alias of:N*T*Csingleadc-joypad singleadcjoy
alias of:N*T*Csingleadc-joypadC* singleadcjoy
alias of:N*T*Csprd,sharkl5-cpudvfs sprd_hwdvfs_ums512_arch
alias of:N*T*Csprd,sharkl5-cpudvfsC* sprd_hwdvfs_ums512_arch
alias of:N*T*Csprd,sharkl5pro-cpudvfs sprd_hwdvfs_ums512_arch
alias of:N*T*Csprd,sharkl5pro-cpudvfsC* sprd_hwdvfs_ums512_arch
alias of:N*T*Csprd,qogirl6-cpudvfs sprd_hwdvfs_ums512_arch
alias of:N*T*Csprd,qogirl6-cpudvfsC* sprd_hwdvfs_ums512_arch
alias of:N*T*Csprd,cpudvfs-regulator-dcdc-cpu0-roc1 sprd_hwdvfs_ums512_arch
alias of:N*T*Csprd,cpudvfs-regulator-dcdc-cpu0-roc1C* sprd_hwdvfs_ums512_arch
alias of:N*T*Csprd,cpudvfs-regulator-sharkl5pro sprd_hwdvfs_ums512_arch
alias of:N*T*Csprd,cpudvfs-regulator-sharkl5proC* sprd_hwdvfs_ums512_arch
alias of:N*T*Csprd,cpudvfs-regulator-sharkl5 sprd_hwdvfs_ums512_arch
alias of:N*T*Csprd,cpudvfs-regulator-sharkl5C* sprd_hwdvfs_ums512_arch
alias of:N*T*Csprd,sharkl5pro-pwm pwm_sprd
alias of:N*T*Csprd,sharkl5pro-pwmC* pwm_sprd
alias of:N*T*Csprd,qogirn6pro-pwm pwm_sprd
alias of:N*T*Csprd,qogirn6pro-pwmC* pwm_sprd
alias of:N*T*Csprd,hwdvfs-apsys-sharkl5 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-apsys-sharkl5C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-apsys-roc1 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-apsys-roc1C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-apsys-sharkl5pro apsys_dvfs
alias of:N*T*Csprd,hwdvfs-apsys-sharkl5proC* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-apsys-qogirl6 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-apsys-qogirl6C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-sharkl5 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-sharkl5C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-roc1 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-roc1C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-sharkl5pro apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-sharkl5proC* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-qogirl6 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-dpu-qogirl6C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-sharkl5 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-sharkl5C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-roc1 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-roc1C* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-sharkl5pro apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vsp-sharkl5proC* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vdsp-sharkl5pro apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vdsp-sharkl5proC* apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vdsp-roc1 apsys_dvfs
alias of:N*T*Csprd,hwdvfs-vdsp-roc1C* apsys_dvfs
alias platform:sdhci-sprd-r11 sdhci_sprd
alias of:N*T*Csprd,sdhci-r11 sdhci_sprd
alias of:N*T*Csprd,sdhci-r11C* sdhci_sprd
alias fs-exfat exfat
alias of:N*T*Csprd,sc2731-vibrator sc27xx_vibra
alias of:N*T*Csprd,sc2731-vibratorC* sc27xx_vibra
alias of:N*T*Csprd,sc2730-vibrator sc27xx_vibra
alias of:N*T*Csprd,sc2730-vibratorC* sc27xx_vibra
alias of:N*T*Csprd,sc2721-vibrator sc27xx_vibra
alias of:N*T*Csprd,sc2721-vibratorC* sc27xx_vibra
alias of:N*T*Csprd,sc9860-gpio gpio_sprd
alias of:N*T*Csprd,sc9860-gpioC* gpio_sprd
alias of:N*T*Csprd,mali-gondul mali_gondul
alias of:N*T*Csprd,mali-gondulC* mali_gondul
