####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=UNISOC
ro.product.system.device=ums512_1h10
ro.product.system.manufacturer=Anbernic
ro.product.system.model=RG405
ro.product.system.name=Anbernic
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Thu Mar 23 22:55:27 CST 2023
ro.system.build.date.utc=1679583327
ro.system.build.fingerprint=UNISOC/ums512_1h10_Natv/ums512_1h10:12/SP1A.210812.016/12422:user/release-keys
ro.system.build.id=SP1A.210812.016
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=12422
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
####################################
# from out/target/product/ums512_1h10/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP1A.210812.016
ro.build.display.id=V1.15
ro.build.version.incremental=12422
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-07-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Mar 23 22:55:27 CST 2023
ro.build.date.utc=1679583327
ro.build.type=user
ro.build.user=dell
ro.build.host=dell-PowerEdge-R730XD
ro.build.tags=release-keys
ro.build.flavor=ums512_1h10_Natv-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=RG405
# Do not try to parse description or thumbprint
ro.build.description=V1.15
# end build properties
# begin fota properties
ro.fota.platform=T618
ro.fota.type=pad
ro.fota.oem=anbernic
ro.fota.device=RG405
ro.fota.version=SP1A.210812.016_20230323-2327
# end fota properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=31
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=0
security.perf_harden=1
ro.adb.secure=0
ro.allow.mock.location=0
ro.debuggable=1
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
persist.silent.reboot.enabled=false
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
Target FotaInfo:
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=UNISOC
ro.product.vendor.device=ums512_1h10
ro.product.vendor.manufacturer=Anbernic
ro.product.vendor.model=RG405
ro.product.vendor.name=ums512_1h10_Natv
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Thu Mar 23 22:55:27 CST 2023
ro.vendor.build.date.utc=1679583327
ro.vendor.build.fingerprint=UNISOC/ums512_1h10_Natv/ums512_1h10:12/SP1A.210812.016/12422:user/release-keys
ro.vendor.build.id=SP1A.210812.016
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=12422
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from out/target/product/ums512_1h10/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=generic
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.vendor.build.security_patch=
ro.product.board=ums512_1h10
ro.board.platform=ums512
ro.hwui.use_vulkan=
ro.sf.lcd_density=160
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
ro.config.ringtone=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.virtual_ab.enabled=true
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.apex.updatable=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.vendor.gpu.boost=0
camera.disable_zsl_mode=1
ro.oem_unlock_supported=1
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.present_time_offset_from_vsync_ns=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=false
ro.surface_flinger.max_virtual_display_dimension=0
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_vr_flinger=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.start_graphics_allocator_service=false
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.support_kernel_idle_timer=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
persist.vendor.sys.modem.diag=disable
sys.usb.controller=musb-hdrc.0.auto
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.soc.model=T618
ro.fota.oem=anbernic
ro.fota.platform=T618
ro.fota.device=RG405
ro.fota.type=pad
ro.soc.manufacturer=Spreadtrum
persist.vendor.cam.hdr.version=3
persist.vendor.cam.zsl.buffer=8
persist.vendor.cam.sensitivityRange.id0=50,4200
ro.sf.lcd_density=160
ro.sf.lcd_width=54
ro.sf.lcd_height=96
qemu.hw.mainkeys=0
ro.vendor.mmi.camera.sensor.cct=ams_tcs3430
ro.vendor.validationtools.fmdisable=1
ro.opengles.version=196610
ro.vendor.ko.mount.point=/mnt/vendor
persist.vendor.eng.reset=1
persist.vendor.cam.fdr.enable=2
persist.vendor.cam.fdr.sel=1
vendor.cam.hw.framesync.on=0
persist.vendor.cam.sprdUltraDistortionCorrectEnable=1
persist.vendor.cam.dcam.mipi.raw.align=16
persist.vendor.cam.facebeauty.corp=3
persist.sys.cam.manual.shutter=true
persist.sys.cam.manual.focus=true
persist.sys.cam.3dnr=true
persist.sys.cam.beauty.fullfuc=true
persist.sys.cam.wide.8M=true
persist.sys.cam.wide.power=true
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=true
persist.sys.cam.eois.dv.front=false
persist.vendor.cam.3dnr.version=1
persist.vendor.cam.ba.blur.version=6
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.blur.fast.thumb=1
persist.vendor.cam.api.version=0
persist.sys.3d.calibraion=1
persist.sys.cam3.type=back_blur
persist.sys.cam3.multi.cam.id=2
ro.vendor.camera.dualcamera_cali_enable=1
ro.vendor.camera.dualcamera_cali_time=3
persist.vendor.cam.res.bokeh=RES_8M
persist.vendor.cam.multicam.cali.veri=1
persist.vendor.cam.opticszoom.cali.mode=3
persist.vendor.cam.focus.distance=300
persist.vendor.cam.res.multi.camera=RES_MULTI
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.hdr.cnr.mode=0
persist.vendor.cam.ee.mode=1
persist.vendor.cam.ai.scence.enable=2
persist.vendor.cam.wt.enable=0
persist.vendor.cam.hdr.zsl=1
persist.vendor.cam.multi.fps.limit.bg=1005
persist.vendor.cam.multi.section=3
persist.vendor.cam.multi.camera.enable=1
persist.vendor.cam.ultra.wide.enable=1
persist.vendor.cam.night.pro.enable=1
persist.vendor.cam.video.face.beauty.enable=1
persist.vendor.cam.fov.fusion.enable=1
persist.vendor.cam.dual.view.video.enable=1
# Removed by post_process_props.py because overridden by persist.vendor.cam.portrait.scene.enable?=2
#persist.vendor.cam.portrait.scene.enable?=1
persist.vendor.cam.ba.portrait.enable=1
persist.vendor.cam.fr.portrait.enable=1
persist.vendor.cam.lightportrait.ba.enable=1
persist.vendor.cam.lightportrait.fr.enable=1
persist.vendor.cam.dv.ba.eispro.enable=1
persist.vendor.cam.capture.torch.enable=0
persist.vendor.cam.fd.enable=true
persist.vendor.cam.singleportrait.hdmf=3
persist.vendor.cam.bokeh.hdmf=3
persist.vendor.cam.ip.portrait.back.replace=2
persist.vendor.cam.portrait.scene.enable=2
persist.vendor.cam.nightpro.hdr.mfnr.enable=1
persist.vendor.cam.auto.fast.thumb=1
persist.vendor.cam.sensitivityRange.id1=50,4200
persist.vendor.cam.faceid.version=1
persist.vendor.cam.ip.switch.on=1
persist.vendor.faceid.livenessgrade=2
persist.sys.pq.cabc.enabled=1
persist.sys.pq.enabled=1
ro.vendor.display.sr=true
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.modem.save_dump=1
ro.vendor.ldsp.log=/dev/slog_ldsp
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.sp.dev=/proc/pmic/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.tmctl=/dev/sprd_time_sync
ro.vendor.modem.tmtsf=/dev/stime_pm
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.runnv_size=0x120000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.ag.log=/dev/audio_dsp_log
ro.vendor.ag.pcm=/dev/audio_dsp_pcm
ro.vendor.ag.mem=/dev/audio_dsp_mem
ro.vendor.keybox.id.value=SPRD
ro.crypto.dm_default_key.options_format.version=2
persist.vendor.bsservice.enable=1
graphics.gpu.profiler.support=true
media.stagefright.thumbnail.prefer_hw_codecs=true
drm.service.enabled=true
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
persist.sys.zram_enabled=1
persist.sys.pwctl.enable=1
persist.sys.pwctl.guru=1
persist.sys.pwctl.appidle=1
persist.sys.pwctl.bgclean=1
persist.sys.pwctl.gps=1
persist.sys.pwctl.wl=1
persist.sys.pwctl.appidle.force=1
persist.sys.pwctl.onlysave=0
persist.sys.pwctl.appstats=0
persist.sys.pwctl.gps.onlysave=0
persist.sys.ss.predict=false
persist.sys.ss.hmm=true
persist.sys.ss.sr.enable=true
persist.sys.ss.enable=true
persist.sys.ss.scroll=false
persist.sys.ss.track=true
persist.sys.ss.scene=true
persist.sys.ss.habit=true
persist.sys.ss.uhc.enable=true
persist.sys.heartbeat.enable=1
persist.sys.power.touch=0
persist.vendor.sys.wcnreset=1
persist.vendor.sys.wcnstate=0
ro.vendor.gnsschip=marlin3lite
ro.vendor.wcn.gpschip=marlin3lite
ro.vendor.modem.gnss.log=/dev/slog_gnss
ro.vendor.modem.gnss.diag=/dev/wcn_gnss_dump
ro.vendor.wcn.hardware.product=marlin3_lite
ro.vendor.wcn.hardware.etcpath=/vendor/firmware
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
persist.bluetooth.a2dp_offload.cap=sbc
persist.bluetooth.a2dp_offload.switch=false
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=true
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
persist.sys.gallery.discover.module=2
ro.vendor.mmi.use.audio.whale.hal=1
ro.vendor.mmi.camera.sensor.cct=ams_tcs3430
ro.vendor.mmi.camera.sensor.tof=tof_vl53l0
ro.control_privapp_permissions=enforce
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.vendor.eng.reset=1
persist.vendor.eng.jeita=1
ro.vendor.modem.support=1
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.frp.pst=/dev/block/by-name/persist
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
ro.storage.flash_type=2
persist.sys.vilte.socket=ap
persist.vendor.radio.phone_count=2
persist.radio.multisim.config=dsds
ro.telephony.default_network=9
persist.vendor.sys.single.imsstack=true
persist.sys.wfc.supp_dual_sim=true
persist.vendor.sys.volte.enable=true
service.wait_for_bootanim=1
persist.vendor.nhmonitor=on
ro.rebootescrow.device=/dev/block/pmem0
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.minui.default_rotation=ROTATION_RIGHT
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
Target FotaInfo:
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=UNISOC
ro.product.odm.device=ums512_1h10
ro.product.odm.manufacturer=Anbernic
ro.product.odm.model=RG405
ro.product.odm.name=ums512_1h10_Natv
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Mar 23 22:55:27 CST 2023
ro.odm.build.date.utc=1679583327
ro.odm.build.fingerprint=UNISOC/ums512_1h10_Natv/ums512_1h10:12/SP1A.210812.016/12422:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=12422
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
Target FotaInfo:
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=UNISOC
ro.product.product.device=ums512_1h10
ro.product.product.manufacturer=Anbernic
ro.product.product.model=RG405
ro.product.product.name=ums512_1h10_Natv
ro.product.build.date=Thu Mar 23 22:55:27 CST 2023
ro.product.build.date.utc=1679583327
ro.product.build.fingerprint=UNISOC/ums512_1h10_Natv/ums512_1h10:12/SP1A.210812.016/12422:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=12422
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,mmcblk0boot1,trustos,sml,teecfg,vbmeta,vbmeta_system,vbmeta_system_ext,vbmeta_vendor,vbmeta_product,dtbo,uboot,vendor_boot,l_modem,l_agdsp,l_cdsp,l_gdsp,l_ldsp,pm_sys,l_fixnv1,l_fixnv2,l_deltanv,system,system_ext,vendor,product,vendor_dlkm,boot
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
persist.sys.fuse.passthrough.enable=true
ro.camerax.extensions.enabled=true
ro.postinstall.fstab.prefix=/product
ro.config.ringtone=Ring_Synth_04.ogg,Ring_Synth_02.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.base_build=noah
ro.com.google.acsa=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202204
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
Target FotaInfo:
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=UNISOC
ro.product.system_ext.device=ums512_1h10
ro.product.system_ext.manufacturer=Anbernic
ro.product.system_ext.model=RG405
ro.product.system_ext.name=ums512_1h10_Natv
ro.system_ext.build.date=Thu Mar 23 22:55:27 CST 2023
ro.system_ext.build.date.utc=1679583327
ro.system_ext.build.fingerprint=UNISOC/ums512_1h10_Natv/ums512_1h10:12/SP1A.210812.016/12422:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=12422
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.support_one_handed_mode=true
ro.product.hardware=ums512_1h10
ro.audio.whale_hal=true
ro.audio.offload_wakelock=false
ro.boot.product.vendor.sku=sprd
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.media.wfd.resolution=2
ro.lmk.use_minfree_levels=true
ro.lmk.kill_timeout_ms=200
ro.vendor.lmk.enable_kill_heaviest_task=false
ro.sys.pwctl.ultrasaving=1
ro.location=disabled
ro.location.gnss=disabled
ro.location.gnss=disabled
persist.device_config.runtime_native.usap_pool_enabled=true
ro.launcher.multimode=true
ro.launcher.dynamic=false
ro.launcher.desktopgrid=true
ro.launcher.notifbadge.count=true
ro.product.assistanttouch=false
persist.sys.audio.source=true
persist.sys.support.vt=true
persist.sys.csvt=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
persist.vendor.radio.mdrec.simpin.cache=1
ro.telephony.se.enable=true
persist.default.rotation=1
ro.minui.hwrotation=90
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
Target FotaInfo:
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=UNISOC
ro.product.vendor_dlkm.device=ums512_1h10
ro.product.vendor_dlkm.manufacturer=Anbernic
ro.product.vendor_dlkm.model=RG405
ro.product.vendor_dlkm.name=ums512_1h10_Natv
ro.vendor_dlkm.build.date=Thu Mar 23 22:55:27 CST 2023
ro.vendor_dlkm.build.date.utc=1679583327
ro.vendor_dlkm.build.fingerprint=UNISOC/ums512_1h10_Natv/ums512_1h10:12/SP1A.210812.016/12422:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=12422
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
Target FotaInfo:
#
# RECOVERY UI BUILD PROPERTIES
#
