# This is automatically generated by the makefile
/dev/block/mmcblk0boot0 /spl emmc defaults slotselect
/dev/block/mmcblk0boot1 /spl_bk emmc defaults defaults
/dev/block/by-name/uboot /uboot emmc defaults slotselect
/dev/block/by-name/sml /sml emmc defaults slotselect
/dev/block/by-name/trustos /tos emmc defaults slotselect
/dev/block/by-name/teecfg /teecfg emmc defaults slotselect
/dev/block/by-name/vbmeta /vbmeta emmc defaults slotselect
/dev/block/by-name/vbmeta_system /vbmeta_system emmc defaults slotselect
/dev/block/by-name/vbmeta_vendor /vbmeta_vendor emmc defaults slotselect
/dev/block/by-name/vbmeta_product /vbmeta_product emmc defaults slotselect
/dev/block/by-name/vbmeta_system_ext /vbmeta_system_ext emmc defaults slotselect
/dev/block/by-name/dtbo /dtbo emmc defaults slotselect
/dev/block/by-name/l_ldsp /ltedsp emmc defaults slotselect
/dev/block/by-name/l_gdsp /ltegdsp emmc defaults slotselect
/dev/block/by-name/l_agdsp /lteagdsp emmc defaults slotselect
/dev/block/by-name/l_cdsp /ltecdsp emmc defaults slotselect
/dev/block/by-name/l_modem /ltemodem emmc defaults slotselect
/dev/block/by-name/l_fixnv1 /ltefixnv1 emmc defaults defaults
/dev/block/by-name/l_fixnv2 /ltefixnv2 emmc defaults defaults
/dev/block/by-name/l_deltanv /ltedeltanv emmc defaults defaults
/dev/block/by-name/l_runtimenv1 /lteruntimenv1 emmc defaults defaults
/dev/block/by-name/l_runtimenv2 /lteruntimenv2 emmc defaults defaults
/dev/block/by-name/wcnmodem /wcnmodem emmc defaults slotselect
/dev/block/by-name/gnssmodem /gnssmodem emmc defaults slotselect
/dev/block/by-name/pm_sys /pmsys emmc defaults slotselect
/dev/block/by-name/misc /misc emmc defaults defaults
/dev/block/by-name/boot /boot emmc defaults slotselect
/dev/block/by-name/persist /persist emmc defaults defaults
/dev/block/by-name/logo /logo emmc defaults defaults
/dev/block/by-name/fbootlogo /fbootlogo emmc defaults defaults
system /system erofs ro wait,logical,first_stage_mount,slotselect
system /system ext4 ro,barrier=1 wait,logical,first_stage_mount,slotselect
system_ext /system_ext erofs ro wait,logical,first_stage_mount,slotselect
vendor /vendor erofs ro wait,logical,first_stage_mount,slotselect
product /product erofs ro wait,logical,first_stage_mount,slotselect
vendor_dlkm /vendor_dlkm ext4 noatime,ro,errors=panic wait,logical,first_stage_mount,slotselect
/dev/block/by-name/metadata /metadata ext4 nodev,noatime,nosuid,errors=panic wait,formattable,first_stage_mount,check
/dev/block/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,inline_xattr,inline_data,inlinecrypt,fsync_mode=nobarrier latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,reservedsize=128M,checkpoint=fs,formattable
/dev/block/by-name/prodnv /mnt/vendor ext4 noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,check
/dev/block/mmcblk1p1 /storage/sdcard0 vfat defaults defaults
